[33m5a50a32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Layout düzeltmesi
[33m7f353a7[m Mobil menü script Layout'a taşındı
[33m0523a00[m Mobil menü tam düzeltme
[33m487865b[m Mobil menü ve LinkedIn düzeltmesi
[33mccc1b73[m link düzenlem
[33m07c25dd[m Mobil menü düzeltmesi
[33meaf5338[m Ana sayfa ve mobil menü düzeltmeleri
[33m964305b[m Netlify form detection eklendi
[33m644863e[m Netlify form detection eklendi
[33ma3aee25[m İletişim formu JavaScript ile düzeltildi
[33m449a962[m Form redirect düzeltmesi
[33md61e8e8[m Teşekkürler sayfası eklendi
[33m47d9b6f[m İletişim formu düzeltildi
[33m1a65287[m Form başarı sayfası düzeltildi
[33m17f6f84[m Form başarı sayfası eklendi
